[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Themes/MinimalUI/MinimalUI.tres" type="Theme" id=1]
[ext_resource path="res://SaveLoad/UI/SaveLoadUI.gd" type="Script" id=2]
[ext_resource path="res://SaveLoad/UI/SlotGrid.gd" type="Script" id=3]
[ext_resource path="res://SaveLoad/UI/SaveLoadSlot.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Fonts/tinypixel.otf" type="DynamicFontData" id=5]
[ext_resource path="res://SaveLoad/UI/DialogsParent.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 5 )

[node name="SaveLoadUI" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
__slot_grid = NodePath("SlotGrid")
__save_toggle_button = NodePath("TogglesHBox/SaveToggle")
__load_toggle_button = NodePath("TogglesHBox/LoadToggle")
__current_mode_label = NodePath("CurrentModeLabel")
__close_button = NodePath("ButtonsRow/CloseHBox/CloseButton")
__prev_button = NodePath("ButtonsRow/ButtonsHBox/Previous")
__next_button = NodePath("ButtonsRow/ButtonsHBox/Next")
__page_number = NodePath("ButtonsRow/ButtonsHBox/PageNumber")
__dialogs_parent = NodePath("Dialogs")
__overwrite_confirm_dialog = NodePath("Dialogs/OverwriteConfirmDialog")
__overwrite_cancel_button = NodePath("Dialogs/OverwriteConfirmDialog/ButtonsHBox/CancelButton")
__overwrite_confirm_button = NodePath("Dialogs/OverwriteConfirmDialog/ButtonsHBox/OverwriteButton")
__load_confirm_dialog = NodePath("Dialogs/LoadConfirmDialog")
__load_cancel_button = NodePath("Dialogs/LoadConfirmDialog/ButtonsHBox/CancelButton")
__load_confirm_button = NodePath("Dialogs/LoadConfirmDialog/ButtonsHBox/LoadButton")

[node name="CurrentModeLabel" type="Label" parent="."]
anchor_top = 0.059
anchor_bottom = 0.059
margin_left = 16.0
margin_top = -23.86
margin_right = 212.0
margin_bottom = 24.14
text = "Current Mode: Save"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TogglesHBox" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -480.0
margin_top = 16.0
margin_right = 480.0
margin_bottom = 48.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveToggle" type="Button" parent="TogglesHBox"]
margin_left = 355.0
margin_right = 475.0
margin_bottom = 32.0
rect_min_size = Vector2( 120, 32 )
text = "Save Mode"

[node name="LoadToggle" type="Button" parent="TogglesHBox"]
margin_left = 485.0
margin_right = 605.0
margin_bottom = 32.0
rect_min_size = Vector2( 120, 32 )
text = "Load Mode"

[node name="SlotGrid" type="GridContainer" parent="."]
anchor_left = 0.498
anchor_top = 0.084
anchor_right = 0.498
anchor_bottom = 0.084
margin_left = -462.08
margin_top = 20.144
margin_right = 461.92
margin_bottom = 434.144
custom_constants/vseparation = 20
custom_constants/hseparation = 12
columns = 6
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveLoadSlot1" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 144.0
margin_bottom = 81.0

[node name="SaveLoadSlot2" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 156.0
margin_top = 0.0
margin_right = 300.0
margin_bottom = 81.0

[node name="SaveLoadSlot3" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 312.0
margin_top = 0.0
margin_right = 456.0
margin_bottom = 81.0

[node name="SaveLoadSlot4" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 468.0
margin_top = 0.0
margin_right = 612.0
margin_bottom = 81.0

[node name="SaveLoadSlot5" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 624.0
margin_top = 0.0
margin_right = 768.0
margin_bottom = 81.0

[node name="SaveLoadSlot6" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 780.0
margin_top = 0.0
margin_right = 924.0
margin_bottom = 81.0

[node name="SaveLoadSlot7" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 101.0
margin_right = 144.0
margin_bottom = 182.0

[node name="SaveLoadSlot8" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 156.0
margin_top = 101.0
margin_right = 300.0
margin_bottom = 182.0

[node name="SaveLoadSlot9" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 312.0
margin_top = 101.0
margin_right = 456.0
margin_bottom = 182.0

[node name="SaveLoadSlot10" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 468.0
margin_top = 101.0
margin_right = 612.0
margin_bottom = 182.0

[node name="SaveLoadSlot11" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 624.0
margin_top = 101.0
margin_right = 768.0
margin_bottom = 182.0

[node name="SaveLoadSlot12" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 780.0
margin_top = 101.0
margin_right = 924.0
margin_bottom = 182.0

[node name="SaveLoadSlot13" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 202.0
margin_right = 144.0
margin_bottom = 283.0

[node name="SaveLoadSlot14" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 156.0
margin_top = 202.0
margin_right = 300.0
margin_bottom = 283.0

[node name="SaveLoadSlot15" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 312.0
margin_top = 202.0
margin_right = 456.0
margin_bottom = 283.0

[node name="SaveLoadSlot16" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 468.0
margin_top = 202.0
margin_right = 612.0
margin_bottom = 283.0

[node name="SaveLoadSlot17" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 624.0
margin_top = 202.0
margin_right = 768.0
margin_bottom = 283.0

[node name="SaveLoadSlot18" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 780.0
margin_top = 202.0
margin_right = 924.0
margin_bottom = 283.0

[node name="SaveLoadSlot19" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 303.0
margin_right = 144.0
margin_bottom = 384.0

[node name="SaveLoadSlot20" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 156.0
margin_top = 303.0
margin_right = 300.0
margin_bottom = 384.0

[node name="SaveLoadSlot21" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 312.0
margin_top = 303.0
margin_right = 456.0
margin_bottom = 384.0

[node name="SaveLoadSlot22" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 468.0
margin_top = 303.0
margin_right = 612.0
margin_bottom = 384.0

[node name="SaveLoadSlot23" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 624.0
margin_top = 303.0
margin_right = 768.0
margin_bottom = 384.0

[node name="SaveLoadSlot24" parent="SlotGrid" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 780.0
margin_top = 303.0
margin_right = 924.0
margin_bottom = 384.0

[node name="ButtonsRow" type="HBoxContainer" parent="."]
margin_left = 17.0
margin_top = 465.0
margin_right = 945.0
margin_bottom = 513.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsHBox" type="HBoxContainer" parent="ButtonsRow"]
margin_right = 864.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_constants/separation = 20
alignment = 1

[node name="Previous" type="Button" parent="ButtonsRow/ButtonsHBox"]
margin_left = 313.0
margin_right = 406.0
margin_bottom = 48.0
rect_min_size = Vector2( 93, 48 )
text = "Previous"

[node name="PageNumber" type="Label" parent="ButtonsRow/ButtonsHBox"]
margin_left = 426.0
margin_top = 14.0
margin_right = 437.0
margin_bottom = 33.0
text = "0"

[node name="Next" type="Button" parent="ButtonsRow/ButtonsHBox"]
margin_left = 457.0
margin_right = 550.0
margin_bottom = 48.0
rect_min_size = Vector2( 93, 48 )
text = "Next"

[node name="CloseHBox" type="HBoxContainer" parent="ButtonsRow"]
margin_left = 868.0
margin_right = 928.0
margin_bottom = 48.0
alignment = 2

[node name="CloseButton" type="Button" parent="ButtonsRow/CloseHBox"]
margin_right = 60.0
margin_bottom = 48.0
rect_min_size = Vector2( 60, 48 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 40.0
margin_bottom = 21.0

[node name="Dialogs" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverwriteConfirmDialog" type="Panel" parent="Dialogs"]
visible = false
anchor_left = 0.067
anchor_top = 0.178
anchor_right = 0.933
anchor_bottom = 0.833
margin_left = -0.32
margin_top = -6.12
margin_right = 0.319946
margin_bottom = 0.179962
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Dialogs/OverwriteConfirmDialog"]
anchor_left = 0.077
anchor_top = 0.106
anchor_right = 0.923
anchor_bottom = 0.817
margin_left = -0.064003
margin_top = -0.160004
margin_right = 0.0639648
margin_bottom = -0.120026
custom_fonts/font = SubResource( 1 )
text = "Saving over an existing save will overwrite it.
Are you sure you want to save?"
align = 1
valign = 1

[node name="ButtonsHBox" type="HBoxContainer" parent="Dialogs/OverwriteConfirmDialog"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -416.0
margin_top = -58.0
margin_right = 416.0
margin_bottom = -10.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="Dialogs/OverwriteConfirmDialog/ButtonsHBox"]
margin_left = 301.0
margin_right = 406.0
margin_bottom = 48.0
rect_min_size = Vector2( 105, 0 )
text = "Cancel"

[node name="OverwriteButton" type="Button" parent="Dialogs/OverwriteConfirmDialog/ButtonsHBox"]
margin_left = 426.0
margin_right = 531.0
margin_bottom = 48.0
rect_min_size = Vector2( 105, 0 )
text = "Save"

[node name="LoadConfirmDialog" type="Panel" parent="Dialogs"]
visible = false
anchor_left = 0.067
anchor_top = 0.178
anchor_right = 0.933
anchor_bottom = 0.833
margin_left = -0.32
margin_top = -6.12
margin_right = 0.319946
margin_bottom = 0.179962
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Dialogs/LoadConfirmDialog"]
anchor_left = 0.077
anchor_top = 0.106
anchor_right = 0.923
anchor_bottom = 0.817
margin_left = -0.064003
margin_top = -0.160004
margin_right = 0.0639648
margin_bottom = -0.120026
custom_fonts/font = SubResource( 1 )
text = "Loading a save will erase your current progress
Are you sure you want to load?"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsHBox" type="HBoxContainer" parent="Dialogs/LoadConfirmDialog"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -416.0
margin_top = -58.0
margin_right = 416.0
margin_bottom = -10.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="Dialogs/LoadConfirmDialog/ButtonsHBox"]
margin_left = 301.0
margin_right = 406.0
margin_bottom = 48.0
rect_min_size = Vector2( 105, 0 )
text = "Cancel"

[node name="LoadButton" type="Button" parent="Dialogs/LoadConfirmDialog/ButtonsHBox"]
margin_left = 426.0
margin_right = 531.0
margin_bottom = 48.0
rect_min_size = Vector2( 105, 0 )
text = "Load"
