[gd_scene load_steps=11 format=2]

[ext_resource path="res://Items/Items/Utility/UtilityGun/UtilityGun.gd" type="Script" id=1]
[ext_resource path="res://Items/Items/Utility/UtilityGun/UtilityGunLights.png" type="Texture" id=2]
[ext_resource path="res://Items/Items/Utility/UtilityGun/UtilityGunBody.png" type="Texture" id=3]
[ext_resource path="res://Player/Sprites/Hand.png" type="Texture" id=4]
[ext_resource path="res://Components/Particles/Textures/offset_glow-edited-3.png" type="Texture" id=5]
[ext_resource path="res://Items/Items/Utility/UtilityGun/ProcessMaterial.tres" type="Material" id=6]
[ext_resource path="res://Items/Items/Utility/UtilityGun/UI/SpawnablesButton.tscn" type="PackedScene" id=7]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite/LightsSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LineParent/SpawnPosLine:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("LineParent/SpawnPosLine:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite/LightsSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="UtilityGun" type="Node2D"]
script = ExtResource( 1 )
__animation_player = NodePath("AnimationPlayer")
__spawn_pos_line = NodePath("LineParent/SpawnPosLine")
__spawnables_list_ui = NodePath("CanvasLayer/SpawnablesList/SpawnablesListContainer")

[node name="BodySprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="LightsSprite" type="Sprite" parent="BodySprite"]
position = Vector2( 3, -2 )
rotation = 6.28319
texture = ExtResource( 2 )

[node name="HandSprite" type="Sprite" parent="BodySprite"]
position = Vector2( -1.5, 2.5 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )

[node name="Particles2D" type="Particles2D" parent="BodySprite"]
material = SubResource( 1 )
position = Vector2( -1.5, -2.5 )
scale = Vector2( 0.05, 0.05 )
process_material = ExtResource( 6 )
texture = ExtResource( 5 )

[node name="LineParent" type="Node" parent="."]

[node name="SpawnPosLine" type="Line2D" parent="LineParent"]
visible = false
points = PoolVector2Array( 8, -2, 20, -2 )
width = 0.5
default_color = Color( 1, 0.996078, 0.933333, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Enter"
anims/Enter = SubResource( 2 )
anims/Spawn = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="SpawnablesButton" parent="CanvasLayer" instance=ExtResource( 7 )]
__spawnables_list = NodePath("../SpawnablesList")

[node name="SpawnablesList" type="ScrollContainer" parent="CanvasLayer"]
visible = false
anchor_left = 0.541
anchor_top = 0.119
anchor_right = 0.541
anchor_bottom = 0.119
margin_left = -425.36
margin_top = -0.260002
margin_right = 424.64
margin_bottom = 463.74
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawnablesListContainer" type="VBoxContainer" parent="CanvasLayer/SpawnablesList"]
margin_right = 850.0
margin_bottom = 40.0
rect_min_size = Vector2( 850, 40 )
custom_constants/separation = 25
alignment = 1
