[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Themes/MinimalUI/MinimalUI.tres" type="Theme" id=1]
[ext_resource path="res://Player/Portraits/RANGERPortrait.png" type="Texture" id=2]
[ext_resource path="res://UI/Components/DoubleLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/StatsAndLeveling/UI/StatBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/StatsAndLeveling/UI/StatsUI.gd" type="Script" id=5]
[ext_resource path="res://UI/Fonts/tinypixel.otf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 11
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 11
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 11
font_data = ExtResource( 6 )

[node name="StatsUI" type="Panel"]
pause_mode = 2
anchor_top = 0.4
anchor_bottom = 0.4
margin_left = 64.0
margin_top = -160.0
margin_right = 344.0
margin_bottom = 304.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
__portrait = NodePath("VBoxContainer/StatsPanel/Portrait")
__health_bar = NodePath("VBoxContainer/StatsPanel/StatusVBox/HPProgressBar")
__stamina_bar = NodePath("VBoxContainer/StatsPanel/StatusVBox/SPProgressBar")
__mana_bar = NodePath("VBoxContainer/StatsPanel/StatusVBox/MPProgressBar")
__stat_points_amt = NodePath("VBoxContainer/PointsPanel/DoubleLabel/AmtLabel")
__vit = NodePath("VBoxContainer/StatsPanel/StatsHBox/StatsVBox/VITStatBox")
__end = NodePath("VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/ENDStatBox")
__str = NodePath("VBoxContainer/StatsPanel/StatsHBox/StatsVBox/STRStatBox")
__dex = NodePath("VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/DEXStatBox")
__res = NodePath("VBoxContainer/StatsPanel/StatsHBox/StatsVBox/RESStatBox")
__int = NodePath("VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/INTStatBox")
__explanation_text = NodePath("ExplanationPanel/ScrollContainer/ExplanationText")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -132.0
margin_top = 12.0
margin_right = 132.0
margin_bottom = 268.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanel" type="Panel" parent="VBoxContainer"]
margin_right = 264.0
margin_bottom = 222.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="VBoxContainer/StatsPanel"]
anchor_left = 0.214
anchor_right = 0.214
margin_left = -47.936
margin_top = 16.0
margin_right = 48.064
margin_bottom = 112.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusVBox" type="VBoxContainer" parent="VBoxContainer/StatsPanel"]
anchor_left = 0.429
anchor_top = 0.233
anchor_right = 0.429
anchor_bottom = 0.233
margin_left = 7.904
margin_top = -34.328
margin_right = 119.904
margin_bottom = 61.672
custom_constants/separation = 18
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LVDoubleLabel" parent="VBoxContainer/StatsPanel/StatusVBox" instance=ExtResource( 3 )]

[node name="Label" parent="VBoxContainer/StatsPanel/StatusVBox/LVDoubleLabel" index="0"]
margin_right = 27.0
text = "LV "

[node name="AmtLabel" parent="VBoxContainer/StatsPanel/StatusVBox/LVDoubleLabel" index="1"]
margin_left = 31.0
text = "0"
align = 0

[node name="HPProgressBar" type="ProgressBar" parent="VBoxContainer/StatsPanel/StatusVBox"]
margin_top = 37.0
margin_right = 112.0
margin_bottom = 44.0
max_value = 200.0
value = 175.0
percent_visible = false

[node name="DoubleLabel" parent="VBoxContainer/StatsPanel/StatusVBox/HPProgressBar" instance=ExtResource( 3 )]
margin_top = -15.0
margin_bottom = 9.0

[node name="Label" parent="VBoxContainer/StatsPanel/StatusVBox/HPProgressBar/DoubleLabel" index="0"]
margin_top = 2.0
margin_bottom = 21.0
text = "HP"

[node name="AmtLabel" parent="VBoxContainer/StatsPanel/StatusVBox/HPProgressBar/DoubleLabel" index="1"]
margin_top = 5.0
custom_fonts/font = SubResource( 1 )
text = "200"

[node name="SPProgressBar" type="ProgressBar" parent="VBoxContainer/StatsPanel/StatusVBox"]
margin_top = 62.0
margin_right = 112.0
margin_bottom = 69.0
value = 100.0
percent_visible = false

[node name="DoubleLabel" parent="VBoxContainer/StatsPanel/StatusVBox/SPProgressBar" instance=ExtResource( 3 )]
margin_top = -15.0
margin_bottom = 9.0

[node name="Label" parent="VBoxContainer/StatsPanel/StatusVBox/SPProgressBar/DoubleLabel" index="0"]
margin_top = 2.0
margin_bottom = 21.0
text = "SP"

[node name="AmtLabel" parent="VBoxContainer/StatsPanel/StatusVBox/SPProgressBar/DoubleLabel" index="1"]
margin_top = 5.0
custom_fonts/font = SubResource( 2 )
text = "100"

[node name="MPProgressBar" type="ProgressBar" parent="VBoxContainer/StatsPanel/StatusVBox"]
margin_top = 87.0
margin_right = 112.0
margin_bottom = 94.0
value = 95.0
percent_visible = false

[node name="DoubleLabel" parent="VBoxContainer/StatsPanel/StatusVBox/MPProgressBar" instance=ExtResource( 3 )]
margin_top = -15.0
margin_bottom = 9.0

[node name="Label" parent="VBoxContainer/StatsPanel/StatusVBox/MPProgressBar/DoubleLabel" index="0"]
margin_top = 2.0
margin_right = 25.0
margin_bottom = 21.0
text = "MP"

[node name="AmtLabel" parent="VBoxContainer/StatsPanel/StatusVBox/MPProgressBar/DoubleLabel" index="1"]
margin_left = 29.0
margin_top = 5.0
custom_fonts/font = SubResource( 3 )
text = "100"

[node name="StatsHBox" type="HBoxContainer" parent="VBoxContainer/StatsPanel"]
margin_left = 8.0
margin_top = 132.0
margin_right = 258.0
margin_bottom = 209.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsVBox" type="VBoxContainer" parent="VBoxContainer/StatsPanel/StatsHBox"]
margin_right = 118.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_constants/separation = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VITStatBox" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox" instance=ExtResource( 4 )]
margin_right = 118.0

[node name="InfoButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/VITStatBox" index="0"]
margin_bottom = 21.0

[node name="Label" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/VITStatBox" index="1"]
margin_top = 3.0
margin_right = 47.0
margin_bottom = 18.0
text = "VIT"

[node name="AmtLabel" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/VITStatBox" index="2"]
margin_left = 51.0
margin_top = 3.0
margin_right = 84.0
margin_bottom = 17.0

[node name="PlusButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/VITStatBox" index="3"]
margin_left = 88.0
margin_right = 101.0
margin_bottom = 21.0
size_flags_vertical = 0

[node name="MinusButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/VITStatBox" index="4"]
margin_left = 105.0
margin_right = 118.0
margin_bottom = 21.0

[node name="STRStatBox" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox" instance=ExtResource( 4 )]
margin_top = 28.0
margin_right = 118.0
margin_bottom = 49.0

[node name="InfoButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/STRStatBox" index="0"]
margin_bottom = 21.0

[node name="Label" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/STRStatBox" index="1"]
margin_top = 3.0
margin_bottom = 18.0
text = "STR"

[node name="AmtLabel" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/STRStatBox" index="2"]
margin_top = 3.0
margin_right = 84.0
margin_bottom = 17.0

[node name="PlusButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/STRStatBox" index="3"]
margin_left = 88.0
margin_right = 101.0
margin_bottom = 21.0

[node name="MinusButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/STRStatBox" index="4"]
margin_left = 105.0
margin_right = 118.0
margin_bottom = 21.0

[node name="RESStatBox" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox" instance=ExtResource( 4 )]
margin_top = 56.0
margin_right = 118.0
margin_bottom = 77.0

[node name="InfoButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/RESStatBox" index="0"]
margin_bottom = 21.0

[node name="Label" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/RESStatBox" index="1"]
margin_top = 3.0
margin_bottom = 18.0
text = "RES"

[node name="AmtLabel" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/RESStatBox" index="2"]
margin_top = 3.0
margin_right = 84.0
margin_bottom = 17.0

[node name="PlusButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/RESStatBox" index="3"]
margin_left = 88.0
margin_right = 101.0
margin_bottom = 21.0

[node name="MinusButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/RESStatBox" index="4"]
margin_left = 105.0
margin_right = 118.0
margin_bottom = 21.0

[node name="StatsVBox2" type="VBoxContainer" parent="VBoxContainer/StatsPanel/StatsHBox"]
margin_left = 132.0
margin_right = 250.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_constants/separation = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ENDStatBox" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2" instance=ExtResource( 4 )]
margin_right = 118.0

[node name="InfoButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/ENDStatBox" index="0"]
margin_bottom = 21.0

[node name="Label" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/ENDStatBox" index="1"]
margin_top = 3.0
margin_bottom = 18.0
text = "END"

[node name="AmtLabel" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/ENDStatBox" index="2"]
margin_top = 3.0
margin_right = 84.0
margin_bottom = 17.0

[node name="PlusButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/ENDStatBox" index="3"]
margin_left = 88.0
margin_right = 101.0
margin_bottom = 21.0

[node name="MinusButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/ENDStatBox" index="4"]
margin_left = 105.0
margin_right = 118.0
margin_bottom = 21.0

[node name="DEXStatBox" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2" instance=ExtResource( 4 )]
margin_top = 28.0
margin_right = 118.0
margin_bottom = 49.0

[node name="InfoButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/DEXStatBox" index="0"]
margin_bottom = 21.0

[node name="Label" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/DEXStatBox" index="1"]
margin_top = 3.0
margin_right = 47.0
margin_bottom = 18.0
text = "DEX"

[node name="AmtLabel" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/DEXStatBox" index="2"]
margin_left = 51.0
margin_top = 3.0
margin_right = 84.0
margin_bottom = 17.0

[node name="PlusButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/DEXStatBox" index="3"]
margin_left = 88.0
margin_right = 101.0
margin_bottom = 21.0

[node name="MinusButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/DEXStatBox" index="4"]
margin_left = 105.0
margin_right = 118.0
margin_bottom = 21.0

[node name="INTStatBox" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2" instance=ExtResource( 4 )]
margin_top = 56.0
margin_right = 118.0
margin_bottom = 77.0

[node name="InfoButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/INTStatBox" index="0"]
margin_bottom = 21.0

[node name="Label" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/INTStatBox" index="1"]
margin_top = 3.0
margin_right = 47.0
margin_bottom = 18.0
text = "INT"

[node name="AmtLabel" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/INTStatBox" index="2"]
margin_left = 51.0
margin_top = 3.0
margin_right = 84.0
margin_bottom = 17.0

[node name="PlusButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/INTStatBox" index="3"]
margin_left = 88.0
margin_right = 101.0
margin_bottom = 21.0

[node name="MinusButton" parent="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/INTStatBox" index="4"]
margin_left = 105.0
margin_right = 118.0
margin_bottom = 21.0

[node name="PointsPanel" type="Panel" parent="VBoxContainer"]
margin_top = 226.0
margin_right = 264.0
margin_bottom = 256.0
rect_min_size = Vector2( 0, 30 )

[node name="DoubleLabel" parent="VBoxContainer/PointsPanel" instance=ExtResource( 3 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -30.0
margin_right = 240.0
margin_bottom = 30.0

[node name="Label" parent="VBoxContainer/PointsPanel/DoubleLabel" index="0"]
margin_top = 20.0
margin_right = 150.0
margin_bottom = 39.0
text = "Available Points:"

[node name="AmtLabel" parent="VBoxContainer/PointsPanel/DoubleLabel" index="1"]
margin_left = 154.0
margin_top = 20.0
margin_right = 224.0
margin_bottom = 39.0
text = "1"

[node name="ExplanationPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -132.0
margin_top = -192.0
margin_right = 132.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ExplanationPanel"]
anchor_left = 0.03
anchor_top = 0.044
anchor_right = 0.97
anchor_bottom = 0.978
margin_left = 0.0799999
margin_top = 0.0799994
margin_right = 2.91998
margin_bottom = -0.0400085
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExplanationText" type="Label" parent="ExplanationPanel/ScrollContainer"]
margin_right = 251.0
margin_bottom = 63.0
size_flags_horizontal = 3
text = "Click on the question mark next to a stat to learn about what it does."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="VBoxContainer/StatsPanel/StatusVBox/LVDoubleLabel"]
[editable path="VBoxContainer/StatsPanel/StatusVBox/HPProgressBar/DoubleLabel"]
[editable path="VBoxContainer/StatsPanel/StatusVBox/SPProgressBar/DoubleLabel"]
[editable path="VBoxContainer/StatsPanel/StatusVBox/MPProgressBar/DoubleLabel"]
[editable path="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/VITStatBox"]
[editable path="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/STRStatBox"]
[editable path="VBoxContainer/StatsPanel/StatsHBox/StatsVBox/RESStatBox"]
[editable path="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/ENDStatBox"]
[editable path="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/DEXStatBox"]
[editable path="VBoxContainer/StatsPanel/StatsHBox/StatsVBox2/INTStatBox"]
[editable path="VBoxContainer/PointsPanel/DoubleLabel"]
