[gd_scene load_steps=12 format=2]

[ext_resource path="res://Entities/Enemies/Tsnon/Tsnon-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Entities/Enemies/Tsnon/Tsnon.gd" type="Script" id=2]
[ext_resource path="res://Components/Enemies/PlayerDetectionZone/PlayerDetectionZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/Enemies/WanderController/WanderController.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.11522
height = 8.45635

[sub_resource type="CircleShape2D" id=4]
radius = 61.0237

[sub_resource type="CircleShape2D" id=5]
radius = 198.495

[sub_resource type="Animation" id=6]
resource_name = "IdleLeft"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "IdleRight"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "RunLeft"
length = 0.55
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "RunRight"
length = 0.55
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[node name="Tsnon" type="KinematicBody2D"]
collision_layer = 64
script = ExtResource( 2 )
__sprite = NodePath("Sprite")
__anim = NodePath("AnimationPlayer")
__chase_player_detection = NodePath("ChasePlayerDetectionZone")
__distance_player_detection = NodePath("DistancePlayerDetection")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true
hframes = 7
frame = 1

[node name="WorldCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 8.00904 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="ChasePlayerDetectionZone" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="ChasePlayerDetectionZone" index="0"]
shape = SubResource( 4 )

[node name="DistancePlayerDetection" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="DistancePlayerDetection" index="0"]
shape = SubResource( 5 )

[node name="WanderController" parent="." instance=ExtResource( 4 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IdleRight"
anims/IdleLeft = SubResource( 6 )
anims/IdleRight = SubResource( 2 )
anims/RunLeft = SubResource( 7 )
anims/RunRight = SubResource( 3 )

[node name="ReactionTimer" type="Timer" parent="."]
one_shot = true

[node name="ReactionCooldownTimer" type="Timer" parent="."]

[editable path="ChasePlayerDetectionZone"]
[editable path="DistancePlayerDetection"]
