[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Enemies/Tsnon/TsnonPellet.png" type="Texture" id=1]
[ext_resource path="res://Entities/Enemies/Tsnon/TsnonPellet.gd" type="Script" id=2]
[ext_resource path="res://Components/Collisions/Hitbox/Hitbox.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.30008

[sub_resource type="CircleShape2D" id=2]
radius = 3.80277

[node name="TsnonPellet" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )
__spin_speed = 420.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="DestroyCollision" type="Area2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="DestroyCollision"]
shape = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
visible = false
collision_mask = 4
damage = 20

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 2 )

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[editable path="Hitbox"]
