[gd_scene load_steps=2 format=2]

[ext_resource path="res://Components/Collisions/Hurtbox/Hurtbox.gd" type="Script" id=1]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
__invincibility_timer = NodePath("invincibilityTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="invincibilityTimer" type="Timer" parent="."]
