[gd_scene format=2]

[node name="DoubleLabel" type="HBoxContainer"]
margin_right = 112.0
margin_bottom = 19.0

[node name="Label" type="Label" parent="."]
margin_right = 22.0
margin_bottom = 19.0
text = "LV"

[node name="AmtLabel" type="Label" parent="."]
margin_left = 26.0
margin_right = 112.0
margin_bottom = 19.0
size_flags_horizontal = 3
align = 2
autowrap = true
